<html>
    <head>
        <title>Music!</title>
        <style>
            body {
                background-image: url("https://images.idgesg.net/images/article/2017/05/itunes-12-icon-mac-100724143-large.jpg");
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            h1 {
                text-align: center;
                color: darkblue;
                font-size: 50px;
            }
            p {
                font-size: 50px;
                color: gold;
                text-align: center;
            }
            h2{
                color: darkblue;
                padding: 20px;
                text-align: center;
                margin: 100px 100px 15px 100px;
                font-size: 30px;
            }
            
            form {
                color: black;
                padding: 1px;
                text-align: center;
                font-size: 20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>What music genre are you?</h1>
        <h2>How do you get your style?</h2>
        <form action="/music" method="POST">
        <input type=radio name="style" value="Make your own style">Make your own style<br>
        <input type=radio name="style" value="Identify with past generations">Identify with past generations<br>
        <input type=radio name="style" value="Conform with the masses">Conform with the masses<br>
        <h2>Why do you listen to music?</h2>
        <input type=radio name="why" value="Appreciating background music">Appreciating background music<br>
        <input type=radio name="why" value="For good suggestions in family parties">For good suggestion in family parties<br>
        <input type=radio name="why" value="Just listening to the radio">Just listening to the radio<br>
        <h2>How does your favorite song make you feel?</h2>
        <input type=radio name="feel" value="Inspired">Inspired<br>
        <input type=radio name="feel" value="Nostalgic">Nostalgic<br>
        <input type=radio name="feel" value="Depends on my mood">Depends on my mood<br>
        <h2>Where do you listen to music?</h2>
        <input type=radio name="where" value="Anywhere with some company">Anywhere with some company<br>
        <input type=radio name="where" value="Road trip">Road trip<br>
        <input type=radio name="where" value="In my room">In my room<br>
        <h2>Which artist is your favorite</h2>
        <input type=radio name="artist" value="Louis Daniel Armstrong">Louis Daniel Armstrong<br>
        <input type=radio name="artist" value="The Beatles">The Beatles<br>
        <input type=radio name="artist" value="Billie Eilish">Billie Eillish<br>
        <input type="submit" value="Submit"/>
        </form>
        {% if music %} 
        <p>{{music}}</p> 
        {% endif %}
    </body>
</html>